﻿Each letter occurs exactly once.
שפן אכל קצת גזר בטעם חסה, ודי
A rabbit ate some lettuce flavored carrot, and that's it.

In Hebrew, there are 5 letters with a final form, different than its normal form. These pangrams contain all letters + the 5 final forms:

איך נטוס עם גד כץ, הזקן שמחלף בצרפת?
How will we fly with Gad Katz, the old person who is replaced in France?

עטלף אבק נס דרך מזגן שהתפוצץ כי חם
A dust bat ran away through an air conditioner which exploded because it's hot.

דג סקרן שט בים מאוכזב ולפתע מצא חברה
A curious fish sailed the sea disappointedly, and suddenly found company.
		
כך התרסק נפץ על גוזל קטן, שדחף את צבי למים
An explosive crashed into a small chick, which pushed my turtle into the water. 
		
או הנסה אלהים, לבוא לקחת לו גוי מקרב גוי, במסת באתת ובמופתים ובמלחמה וביד חזקה ובזרוע נטויה, ובמוראים גדלים: ככל אשר-עשה לכם יהוה אלהיכם, במצרים—לעיניך (Deuteronomy 4:34)
	
לכן חכו לי נאם יהוה ליום קומי לעד, כי משפטי לאסף גוים לקבצי ממלכות, לשפך עליהם זעמי כל חרון אפי, כי באש קנאתי תאכל כל הארץ (Zephaniah 3:8 – the only verse in the Hebrew Bible that contains all medial forms of the letters plus all final forms)
