<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<!-- WINDOWS ALIASES -->

        <match target="pattern" >
                <test name="family" >
                        <string>Guttman Keren</string>
                </test>
                <edit mode="append" binding="same" name="family" >
                        <string>Shofar</string>
                </edit>
        </match>

	<!-- Guttman Adii is replaced with David Medium Italic -->
	<match target="pattern" >
		<test name="family" >
			<string>Guttman Adii</string>
			<string>Guttman Adii-Light</string>
		</test>
		<edit mode="append" binding="same" name="family" >
			<string>David CLM</string>
		</edit>
		<edit mode="assign" binding="same" name="slant" >
			<const>italic</const>
		</edit>
	</match>

        <match target="pattern" >
                <test name="family" >
                        <string>Guttman-Aram</string>
                </test>
                <edit mode="append" binding="same" name="family" >
                        <string>Keter YG</string>
                </edit>
        </match>

        <match target="pattern" >
                <test name="family" >
                        <string>Guttman Stam</string>
                        <string>Guttman Stam1</string>
                </test>
                <edit mode="append" binding="same" name="family" >
                        <string>Stam Ashkenaz CLM</string>
                </edit>
        </match>

        <match target="pattern" >
                <test name="family" >
                        <string>Guttman Hodes</string>
                        <string>Monotype Hadassah</string>
                </test>
                <edit mode="append" binding="same" name="family" >
                        <string>Hadasim CLM</string>
                </edit>
        </match>

        <match target="pattern" >
                <test name="family" >
                        <string>Aharoni</string>
                        <string>Guttman Aharoni</string>
                        <string>Guttman-Aharoni</string>
                </test>
                <edit mode="append" binding="same" name="family" >
                        <string>Aharoni CLM</string>
                </edit>
        </match>

        <match target="pattern" >
                <test name="family" >
                        <string>FrankRuehl</string>
                        <string>Guttman Frank</string>
                        <string>Guttman Frnew</string>
                </test>
                <edit mode="append" binding="same" name="family" >
                        <string>Frank Ruehl CLM</string>
                </edit>
        </match>

        <match target="pattern" >
                <test name="family" >
                        <string>David</string>
                        <string>David Transparent</string>
                        <string>Guttman David</string>
                </test>
                <edit mode="append" binding="same" name="family" >
                        <string>David CLM</string>
                </edit>
        </match>

        <match target="pattern" >
                <test name="family" >
                        <string>Fixed Miriam Transparent</string>
                        <string>Guttman Myamfix</string>
                        <string>Guttman-CourMir</string>
                        <string>Miriam Fixed</string>
                </test>
                <edit mode="append" binding="same" name="family" >
                        <string>Miriam Mono CLM</string>
                </edit>
        </match>

        <match target="pattern" >
                <test name="family" >
                        <string>Guttman Miryam</string>
                        <string>Levenim MT</string>
                        <string>Miriam</string>
                        <string>Miriam Transparent</string>
                </test>
                <edit mode="append" binding="same" name="family" >
                        <string>Miriam CLM</string>
                </edit>
        </match>

        <match target="pattern" >
                <test name="family" >
                        <string>Guttman Drogolin</string>
                        <string>Guttman Vilna</string>
                </test>
                <edit mode="append" binding="same" name="family" >
                        <string>Drugulin CLM</string>
                </edit>
        </match>

<!-- CULMUS ALIASES -->
        <match target="pattern" >
                <test name="family" >
                        <string>Shmuel CLM</string>
                </test>
                <edit mode="append" binding="same" name="family" >
                        <string>Shmulik CLM</string>
                </edit>
        </match>

	<alias>	<family>Caladings</family>	<accept><family>Caladings CLM</family></accept>	</alias>
	<alias>	<family>David</family>		<accept><family>David CLM</family></accept>	</alias>
	<alias>	<family>Drugulin</family>	<accept><family>Drugulin CLM</family></accept>	</alias>
	<alias>	<family>Ellinia</family>	<accept><family>Ellinia CLM</family></accept>	</alias>
	<alias>	<family>Frank Ruehl</family>	<accept><family>Frank Ruehl CLM</family></accept></alias>
	<alias>	<family>Ktav Yad</family>	<accept><family>Ktav Yad CLM</family></accept>	</alias>
	<alias>	<family>Miriam Mono</family>	<accept><family>Miriam Mono CLM</family></accept></alias>
	<alias>	<family>Nachlieli</family>	<accept><family>Nachlieli CLM</family></accept>	</alias>
	<alias>	<family>Frank Ruehl OT</family>	<accept><family>Frank Ruehl CLM</family></accept></alias>

<!-- MAC ALIASES -->
	<alias>	<family>Raanana</family>	<accept><family>David CLM</family></accept>	</alias>
	<alias>	<family>ArialHB</family>	<accept><family>Nachlieli CLM</family></accept>	</alias>
	<alias>	<family>New Peninim MT</family>	<accept><family>Frank Ruehl CLM</family></accept></alias>

</fontconfig>
