<?xml version="1.0" encoding="UTF-8"?>
<md:modsCollection xmlns:md="http://www.loc.gov/mods/v3" xmlns:t="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
  <startIndex xmlns="http://a9.com/-/spec/opensearch/1.1/">1</startIndex>
  <itemsPerPage xmlns="http://a9.com/-/spec/opensearch/1.1/">40</itemsPerPage>
  <Query xmlns="http://a9.com/-/spec/opensearch/1.1/" role="request" searchTerms="{id=/manus/musman/2010/dec/viser/object23942}" startPage="1"/>
  <totalResults xmlns="http://a9.com/-/spec/opensearch/1.1/">1</totalResults>
  <link xmlns="http://www.w3.org/2005/Atom" href="http://www.kb.dk/cop/manus/musman/2010/dec/viser" rel="search" type="application/opensearchdescription+xml"/>
  <link xmlns="http://www.w3.org/2005/Atom" href="http://www.kb.dk/cop/syndication/manus/musman/2010/dec/viser/" rel="search" type="application/mods+xml"/>
  <md:mods xmlns:exslt="http://exslt.org/common" xmlns:x="urn:x" xmlns:md="http://www.loc.gov/mods/v3" xmlns:t="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!--
	Generated by COP mods_generator.xsl for manus
	$Id: mods_generator.xsl,v 1.22 2010-10-25 08:20:20 slu Exp $
      -->
    <md:recordInfo>
      <!-- hit recordInfo -->
      <md:languageOfCataloging>
        <md:languageTerm authority="rfc4646">da</md:languageTerm>
      </md:languageOfCataloging>
      <!-- hit recordIdentifier -->
      <md:recordIdentifier>http://www.kb.dk/cop/manus/musman/2010/dec/viser/object23942</md:recordIdentifier>
      <md:recordCreationDate encoding="w3cdtf">2009-06-10</md:recordCreationDate>
      <md:recordChangeDate encoding="w3cdtf">2009-11-18</md:recordChangeDate>
    </md:recordInfo>
    <md:titleInfo xml:lang="da">
      <md:title>Chresten Jensens Visebog</md:title>
    </md:titleInfo>
    <md:name type="personal" xml:lang="da">
      <md:namePart>Dansk Folkemindesamling</md:namePart>
      <md:role>
        <md:roleTerm type="code">aut</md:roleTerm>
      </md:role>
    </md:name>
    <!--This is the name of the cataloger, not to be mistaken
	with originators of the manuscript.-->
    <md:name type="cumulus" xml:lang="da">
      <md:namePart>cumulus:ninj</md:namePart>
      <md:role>
        <md:roleTerm type="text">last-modified-by</md:roleTerm>
      </md:role>
    </md:name>
    <md:subject>
      <md:topic xlink:href="#399">Chresten Jensens visebog</md:topic>
    </md:subject>
    <md:extension xlink:href="#399">
      <!--
	node=399-->
      <h:div xmlns:h="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xlink:href="#399"><h:a href="/editions/any/2009/jul/editions/en/" xml:lang="en">Home</h:a><h:a href="/editions/any/2009/jul/editions/da/" xml:lang="da">Hjem</h:a> / <h:a href="../../subject397/en/" xml:lang="en">DFS</h:a><h:a href="../../subject397/da/" xml:lang="da">DFS</h:a> / <h:a href="../../subject399/en/" xml:lang="en">Chresten Jensens visebog</h:a><h:a href="../../subject399/da/" xml:lang="da">Chresten Jensens visebog</h:a></h:div>
    </md:extension>
    <md:identifier displayLabel="image" type="uri">http://www.kb.dk/imageService/online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_001.jpg</md:identifier>
    <md:identifier displayLabel="thumbnail" type="uri">http://www.kb.dk/imageService/w150/h150/online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_001.jpg</md:identifier>
    <!--This is more or less a kind of processing
      instruction. Here we tell the rendering software whether we
      should browse the images LTR or RTL-->
    <md:physicalDescription>
      <md:note type="pageOrientation">LTR</md:note>
    </md:physicalDescription>
    <md:typeOfResource>
	text
      </md:typeOfResource>
    <md:originInfo/>
    <relatedItem xmlns="http://www.loc.gov/mods/v3">
      <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_001.tif</md:identifier>
      <md:titleInfo xml:lang="da">
        <md:title>Chresten Jensens Visebog</md:title>
      </md:titleInfo>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_002.tif</md:identifier>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_003.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>01 Held Danmarks gamle rige</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_004.tif</md:identifier>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_005.tif</md:identifier>
          <md:titleInfo xml:lang="da">
            <md:title>02 Frivillige møder vi</md:title>
          </md:titleInfo>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_006.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>03 Jeg kan tænke, tiden er dig lang</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_007.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_008.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>04 Kom, gode folk</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_009.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>05 Danmark dejligst vang og vænge</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_010.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>06 Der er et yndigt land</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_011.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>07 Hør du, min søde pige</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_012.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_013.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>08 Kender I kanske den lille</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_014.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_015.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>09 O, hør I matroser</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_016.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_017.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_018.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_019.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_020.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_021.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>10 Nu skulle vi fra Drammen sejle</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_022.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_023.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_024.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_025.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>11 Nu drager vi til Slesvig, du</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_026.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_027.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>12 Fra Ejderen til Skagen</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_028.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_029.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>13 Hør, I sømænd, som glæder fornøjer</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_030.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_031.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_032.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>14 Jeg vil en sang fremføre</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_033.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_034.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_035.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_036.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_037.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_038.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_039.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_040.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>15 Tid at tie og tid at tale</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_041.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_042.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_043.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_044.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_045.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>16 I fjor havde jeg mig en ven</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_046.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_047.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>17 Våg og kom ud, kvarterer</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_048.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_049.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_050.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_051.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_052.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_053.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>18 O, raske sømandsgut</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_054.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_055.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_056.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>19 Ja, verden gav mig sorger og suk</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_057.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>20 Hør ej på tyskens stemme</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_058.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>21 Op, danske kriger bold og god</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_059.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_060.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>22 Min riffel længe hang på væg</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_061.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>23 Nu bort med pen, nu bort med bog</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_062.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>24 Så vide der ganger nu ry om land</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_063.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>25 Hør, grønne jæger, hornets klang</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_064.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>26 Så gik jeg op på højen bjerg</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_065.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_066.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>27 Brødrene så langt herfra</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_067.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>28 Du lille ø på havets blanke vove</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_068.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>29 Hr. Wrangels glade liv</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_069.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_070.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_071.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_072.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>30 En liden sang jeg her vil skrive</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_073.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_074.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>31 En liden sang jeg her fremfører</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_075.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>32 Gør alting klart ombord til slag</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_076.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>33 Gud! Danmark lukt med bølgen blå</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_077.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>34 O, bonde, jeg beklager dig</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_078.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_079.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_080.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_081.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>35 Dengang jeg drog af sted</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_082.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_083.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_084.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>36 Appellen lød, den kaldte ud til striden</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_085.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>37 Nu tysken løb sin vej</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_086.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_087.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_088.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_089.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>38 Rask en *** hver sin plads indtager</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_090.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_091.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_092.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>39 Friere ønsker alle piger</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_093.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_094.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_095.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_096.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>40 Alle march, alle bom</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_097.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_098.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_099.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>41 Holmens faste stok</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_100.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_101.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>42 Kaptajn Dannebod</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_102.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_103.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>43 Da kronjyden træt var af våbenmusik</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_104.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>44 God morgen, hr. preusser</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_105.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_106.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>45 Højt under taget, hvor svalen bor</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_107.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>46 Danse, hvo som danse vil</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_108.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>47 Alt jeg i min trinde vom kan rumme</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_109.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_110.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>48 Og hvis du interesserer dig</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_111.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_112.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>49 Der levede en herlig mand</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_113.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_114.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_115.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_116.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>50 Og jeg vil have en hjertenskær</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_117.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>51 En skål for den mø i blufærdige vår</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_118.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_119.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>52 Gutter om bord, agt på mit ord, sandhed og ret</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_120.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_121.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>53 Det var skærtorsdag, aldrig vi det glemmer</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_122.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_123.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_124.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>54 Gutter om bord, agt på mit ord, skuden er lille</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_125.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>55 O, fortids stolte minder</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_126.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_127.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>56 Gud, hvad jeg lider</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_128.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_129.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>57 Kung Karl, den unge hjelte</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_130.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_131.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>58 En krigare nys uti striden drog ut</md:title>
        </md:titleInfo>
      </md:relatedItem>
      <md:relatedItem type="constituent">
        <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_132.tif</md:identifier>
        <md:titleInfo xml:lang="da">
          <md:title>59 Det var et dejligt slag</md:title>
        </md:titleInfo>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_133.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_134.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_135.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_136.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_137.tif</md:identifier>
        </md:relatedItem>
        <md:relatedItem type="constituent">
          <md:identifier>online_master_arkiv_5/non-archival/Manus/VMANUS/2009/jun/dfs_1906_6a_16/dfs_1906_6a_16_138.tif</md:identifier>
        </md:relatedItem>
      </md:relatedItem>
    </relatedItem>
    <md:subject>
      <md:cartographics>
        <md:coordinates>0.0,0.0</md:coordinates>
      </md:cartographics>
    </md:subject>
  </md:mods>
</md:modsCollection>
