<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0064)http://scripts.sil.org/cms/scripts/page.php?item_id=SILHebrUnic2 -->
<html style="height: 100%; "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ezra SIL Hebrew Unicode Fonts Download</title>

<meta name="keywords" content="Ezra SIL, Unicode, font, fonts, 2.0, freeware, Hebrew, BHS, conversion, keyboard, 2.5">
<link rel="stylesheet" href="./Ezra SIL Hebrew Unicode Fonts license_files/default.css" type="text/css">
<link rel="stylesheet" href="./Ezra SIL Hebrew Unicode Fonts license_files/default(1).css" type="text/css">

<style type="text/css">
<!--

A.GlobalNavLink, A.GlobalNavLink:visited {
	color: #FFFF00;
	font-size: smaller;
	font-weight: bold;
}

-->

</style>

<!-- START Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Ezra SIL Hebrew Unicode Fonts license_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5469534-1");
pageTracker._trackPageview();
</script>
<!-- END Google Analytics -->

<link type="text/css" rel="stylesheet" charset="UTF-8" href="./Ezra SIL Hebrew Unicode Fonts license_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./Ezra SIL Hebrew Unicode Fonts license_files/main.js"></script></head>

<body style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; position: relative; min-height: 100%; top: 0px; ">


<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td style="background: #336699; padding-left:20; padding-top:10; white-space:nowrap;" width="110" valign="top">
		<p><a href="http://www.sil.org/"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/SIL_logo_left_column.gif" width="86" height="80" border="0"></a><br><br></p>
    	<p class="Cat1"><a class="Cat1" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=Home">Home</a></p>
<p class="Cat1"><a class="Cat1" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=ContactUs">Contact Us</a></p>
<p class="Cat1"><a class="Cat1" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=General">General</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=Babel">Initiative B@bel</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=WSI_Guidelines">WSI Guidelines</a></p>
<p class="Cat1"><a class="Cat1" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=Encoding">Encoding</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=EncodingPrinciples">Principles</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=Unicode">Unicode</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=UnicodeTraining">Training</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=UnicodeTutorials">Tutorials</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=UnicodePUA">PUA</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=Conversion">Conversion</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=EncConvRes">Resources</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=ConversionUtilities">Utilities</a></p>
<p class="Cat4"><a class="Cat4" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=TECkit">TECkit</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=ConversionMaps">Maps</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=EncodingResources">Resources</a></p>
<p class="Cat1"><a class="Cat1" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=Input">Input</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=InputPrinciples">Principles</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=InputUtilities">Utilities</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=InputTutorials">Tutorials</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=InputResources">Resources</a></p>
<p class="Cat1"><a class="Cat1" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=TypeDesign">Type Design</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=TypeDesignPrinciples">Principles</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=FontDesignTools">Design Tools</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=FontFormats">Formats</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=TypeDesignResources">Resources</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=FontDownloads">Font Downloads</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=FontDownloadsGentium">Gentium</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=FontDownloadsDoulos">Doulos</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=FontDownloadsIPA">IPA</a></p>
<p class="Cat1"><a class="Cat1" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=Rendering">Rendering</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=RenderingPrinciples">Principles</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=RenderingTechnologies">Technologies</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=RenderingOpenType">OpenType</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=RenderingGraphite">Graphite</a></p>
<p class="Cat2"><a class="Cat2" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=RenderingResources">Resources</a></p>
<p class="Cat3"><a class="Cat3" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=FontFAQ">Font FAQ</a></p>
<p class="Cat1"><a class="Cat1" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=Links">Links</a></p>
<p class="Cat1"><a class="Cat1" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=Glossary">Glossary</a></p>

    	<br>
	</td>

    <td valign="top" style="padding:0" xwidth="650">
		<div style="background: #6699CC url(../sites/nrsi/themes/default/_media/home_banner_gradient.gif) no-repeat right; padding:0 0 0 25; height:36px; margin:0; color:#FFFFFF;">
			<p style="font-family:Times New Roman; font-size:25px; color:#FFFFFF; padding:10 0 0 0; margin:0 0 0 0">NRSI: Computers &amp; Writing Systems</p>
		</div>
		<div style="padding:0 0 0 0; background-color:#000000; color:#FFFFFF">
			<table width="100%">
				<tbody><tr>
					<td style="padding: 0 0 0 25px"><a class="GlobalNavLink" href="http://www.sil.org/">SIL HOME</a>
							| <a class="GlobalNavLink" href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&cat_id=ContactUs">CONTACT US</a>
					</td>
					<td align="right">
<div id="google_translate_element"><div class="skiptranslate goog-te-gadget" style=""><div id=":1.targetLanguage"><select class="goog-te-combo"><option value="">Select Language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="ar">Arabic</option><option value="be">Belarusian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="gl">Galician</option><option value="de">German</option><option value="el">Greek</option><option value="ht">Haitian Creole</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="ko">Korean</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="mk">Macedonian</option><option value="ms">Malay</option><option value="mt">Maltese</option><option value="no">Norwegian</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sr">Serbian</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="es">Spanish</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="yi">Yiddish</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="http://translate.google.com/" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/mini_google.png">Translate</a></span></div></div><script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  }, 'google_translate_element');
}
</script><script src="./Ezra SIL Hebrew Unicode Fonts license_files/element.js"></script>
					</td>
					<td align="right" width="20%">
						<p><!-- RegionBegin: region_type='SearchForm' id='89575c23' --></p><form action="http://scripts.sil.org/cms/scripts/page.php?" method="POST" name="search_form"><input style="font-size:9" maxlength="200" name="search_query" size="30" value=""> <input style="font-size:9" type="submit" value="Search"></form><!-- RegionEnd: region_type='SearchForm' id='89575c23' --><p></p>
					</td>
				</tr>
			</tbody></table>
		</div>

		<div style="padding:0 25 25 25">
			<p class="CategoryPath">You are here: <a class="CategoryPath" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=TypeDesign">Type Design</a> &gt; <a class="CategoryPath" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=TypeDesignResources">Resources</a> &gt; <a class="CategoryPath" href="http://scripts.sil.org/cms/scripts/page.php?&cat_id=FontDownloads">Font Downloads</a><br>
			Short URL: <a href="http://scripts.sil.org/SILHebrUnic2">http://scripts.sil.org/SILHebrUnic2</a></p>
			
			<!-- 
			 -->
<!-- 
<div class='Warning'  >
	<p class='Warning_heading'  >
		Site unavailability
	</p>
	<p>
		Due to essential repairs, this website may be unavailable at times during September 6 (Tue) and 7 (Wed). We apologize for the inconvenience.
	</p>
</div>
-->
			<h1>Ezra SIL Hebrew Unicode Fonts Download
</h1>
<p> <span class="author_date_hits">NRSI staff, 2009-02-16; 194214 reads</span></p><div class="Sidebar"><p><span class="Runin">Ezra SIL Font Pages</span></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=EzraSIL_Home">Ezra SIL Home</a></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=SILHebrUni_Documentation">Documentation</a></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=EzraSIL_Issues_v2">Known Issues</a></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=EzraSIL_faq_2000XP">Office 2000/XP FAQ</a></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=EzraSIL_FAQ_2003">Office 2003 FAQ</a></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=SILHebrUnic2#Support">Support</a></p>
<p><a href="./Ezra SIL Hebrew Unicode Fonts license_files/Ezra SIL Hebrew Unicode Fonts license.htm">Download</a></p>
<table width="108" align="left" border="0" cellpadding="0" cellspacing="0" style="padding:0 8px 0 0"><tbody><tr><td><a href="http://scripts.sil.org/OFL"><img class="media" src="./Ezra SIL Hebrew Unicode Fonts license_files/OFL_logo_rect_color.png" height="31" width="88" border="0" vspace="0" hspace="0"></a></td></tr></tbody></table><br clear="left">
<br>
<p></p>
<p><span class="Runin">Related Information</span></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=ReversedNun_intheBHS">Reversed Nun in the BHS</a></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=Punctum_intheBHS">Puncta in the BHS</a></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=Meteg_intheBHS">Meteg and Siluq in the BHS</a></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=RTL_in_MSOffice">Right-to-left scripts in Microsoft Office</a></p>
<br clear="left">
<br>
<p></p>
<p><span class="Runin">Obsolete versions</span></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=EzraSIL_old">Ezra SIL ver. 1&amp;2</a></p>
<p><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=EzraSIL_ProblemsDoc">Known Issues for Ezra SIL ver. 1&amp;2</a></p>
</div><p></p>
<p></p>
<p></p>
<p class="TOCTitle">Table of Contents for this web page:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://scripts.sil.org/cms/scripts/page.php?item_id=SILHebrUnic2#794df379">License</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://scripts.sil.org/cms/scripts/page.php?item_id=SILHebrUnic2#3fee5fec">Fonts Download</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://scripts.sil.org/cms/scripts/page.php?item_id=SILHebrUnic2#c5c09c84">Release History</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://scripts.sil.org/cms/scripts/page.php?item_id=SILHebrUnic2#3da67f35">Related Packages</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://scripts.sil.org/cms/scripts/page.php?item_id=SILHebrUnic2#683d44d4">Other Resources</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://scripts.sil.org/cms/scripts/page.php?item_id=SILHebrUnic2#db5eb841">Support</a><br>
</p><p></p>
<a name="794df379"></a>
<h2>License</h2>

<div class="Note"><p class="Note_heading">License details:</p><p>Hebrew layout intelligence copyright (c) 2003 &amp; 2007 Ralph Hancock and John Hudson, and licensed under the MIT/X11 License (copied below).</p>
<p><img class="media" src="./Ezra SIL Hebrew Unicode Fonts license_files/OFL_logo_rect_color.png" height="31" width="88" border="0" vspace="0" hspace="0"> All other font software is copyright (c)  1997-2007, SIL International (<a href="http://www.sil.org/" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;http://www.sil.org/</a>), with Reserved Font Names "SIL" and "Ezra", and is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: <a href="http://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a></p>
<a name="104bc7aa"></a>
<h3>MIT/X11 License (only for Hebrew layout intelligence)</h3>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<a name="d386d692"></a>
<h3>SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007</h3>

<a name="c63eb592"></a>
<h4>PREAMBLE</h4>

<p>The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.</p>
<p>The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves.  The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works.  The fonts and derivatives, however, cannot be released under any other type of license.  The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.</p>
<a name="b83c8b12"></a>
<h4>DEFINITIONS</h4>

<p>"Font Software" refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such.  This may include source files, build scripts and documentation. </p>
<p>"Reserved Font Name" refers to any names specified as such after the copyright statement(s).</p>
<p>"Original Version" refers to the collection of Font Software components as distributed by the Copyright Holder(s).</p>
<p>"Modified Version" refers to any derivative made by adding to, deleting, <br>
or substituting — in part or in whole — any of the components of the  Original Version, by changing formats or by porting the Font Software  to a new environment.</p>
<p>"Author" refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.</p>
<a name="eb655f4e"></a>
<h4>PERMISSION &amp; CONDITIONS</h4>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:</p>
<p>1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.</p>
<p>2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license.  These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.</p>
<p>3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder.  This restriction only applies to the primary font name as presented to the users.</p>
<p>4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.</p>
<p>5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license.  The requirement for fonts to remain under this license does not apply to any document created using the Font Software.</p>
<a name="81bc75c5"></a>
<h4>TERMINATION</h4>

<p>This license becomes null and void if any of the above conditions are not met.</p>
<p>DISCLAIMER THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT.  IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.</p>
</div><a name="FontsDownload"></a>
<a name="3fee5fec"></a>
<h2>Fonts Download</h2>

<p><span class="Em">If you agree to the above licensing restrictions, please continue on to the Fonts Download instructions.</span></p>
<div class="Note"><p class="Note_heading">Please note</p><p>Text typed for version 2.0 of the fonts will display legibly using version 2.5 (or 2.51), with only minor errors, but text typed for version 2.5 will not display acceptably using version 2.0 fonts.</p>
<p>There is an updated mapping and instructions in the package.</p>
</div><a name="f6a1d1a6"></a>
<h3>Changes from Ezra SIL 2.5</h3>

<a name="ad96ab39"></a>
<h4>Ezra SIL 2.51</h4>

<ul>
<li>Word-final Zinor (<span class="USV">U+05AE</span>&nbsp;<span class="UnicodeCharName">HEBREW ACCENT ZINOR</span>) is always to the left. When it occurs word-medial, it is also to the left, unless that position is 
obstructed by a sin dot, holam or lamed, in which case it is centred. 
This is the same behaviour as for <span class="USV">U+0599</span>&nbsp;<span class="UnicodeCharName">HEBREW ACCENT PASHTA</span>.
</li><li>When <span class="USV">U+0592</span>&nbsp;<span class="UnicodeCharName">HEBREW ACCENT SEGOL</span> and <span class="USV">U+05A9</span>&nbsp;<span class="UnicodeCharName">HEBREW ACCENT TELISHA QETANA</span> occur word-medial, they are centred unless followed by <span class="USV">U+200C</span>&nbsp;<span class="UnicodeCharName">ZERO WIDTH NON-JOINER</span>, in which case they move to the left.
</li><li>When <span class="USV">U+05A0</span>&nbsp;<span class="UnicodeCharName">HEBREW ACCENT TELISHA GEDOLA</span> is word-medial, it is centred unless 
the consonant is preceded by <span class="USV">U+200C</span>&nbsp;<span class="UnicodeCharName">ZERO WIDTH NON-JOINER</span>, in which case it moves to the right.
</li><li>There have been a few minor positional adjustments.
</li></ul>
<a name="1d1b8929"></a>
<h4>Ezra SIL SR 2.51</h4>

<ul>
<li><span class="USV">U+05AE</span>&nbsp;<span class="UnicodeCharName">HEBREW ACCENT ZINOR</span> is always to the left, whether it is word-final or word-medial.
</li><li>When <span class="USV">U+0592</span>&nbsp;<span class="UnicodeCharName">HEBREW ACCENT SEGOL</span>, <span class="USV">U+05A9</span>&nbsp;<span class="UnicodeCharName">HEBREW ACCENT TELISHA QETANA</span> and <span class="USV">U+05A0</span>&nbsp;<span class="UnicodeCharName">HEBREW ACCENT TELISHA GEDOLA</span> occur word-medial, they are always centred.
</li><li>There have been a few minor positional adjustments.
</li></ul>
<a name="download"></a>
<a name="858d2c36"></a>
<h3>Download Ezra SIL 2.51 package</h3>

<p>The Ezra SIL Hebrew Unicode Font package is available as a self-extracting archive, zip, or kmp (Keyman package) file. To download:</p>
<div class="dDataViewTable">
<div class="bd">
<table class="Table_Default">
<tbody><tr><td class="Table_Header_Row" align="left">Downloads</td><td class="Table_Header_Row" align="left">Installation and Use</td></tr>
<tr><td class="Table_Odd_Row" align="left"><table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td align="left" valign="top"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/type-zip.gif" border="0" width="32" height="32" style="margin:1px 5px 0 0"></td><td align="left" valign="top"><small><b>Ezra SIL 2.51 fonts release (Zip file)</b><br>NRSI staff, 2007-10-04<br><a href="http://scripts.sil.org/cms/scripts/render_download.php?&format=file&media_id=EzraSIL251.zip&filename=EzraSIL251.zip">Download "EzraSIL251.zip"</a>, ZIP archive, 619KB [51596 downloads] </small></td></tr></tbody></table></td>
<td class="Table_Odd_Row" align="left"><p>This download contains the fonts, documentation for installing the fonts, documentation for mapping files and mapping files. It does not contain any keyboards. In addition to downloading this font package, if you need a keyboard you can download the Keyman package below or another keyboard such as an Israeli keyboard layout (using Microsoft's MSKLC) which is available from here: <a href="http://www.sbl-site.org/educational/biblicalfonts.aspx" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;http://www.sbl-site.org/educational/biblicalfonts.aspx</a>.</p>
<p>If you are uncertain what to do with a <span class="Literal">.zip</span> file, see <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=DecompressUtil">Decompression Utilities, Downloading &amp; Installation Tips</a>. Within the archive is the font file and documentation.</p>
This font can be installed using standard font installation procedures for the given operating-system platform. Note that certain applications may not see the new font immediately. You may have to quit and restart the application for the font to become available.</td>
</tr>
<tr><td class="Table_Even_Row" align="left"><table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td align="left" valign="top"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/type-exe.gif" border="0" width="32" height="32" style="margin:1px 5px 0 0"></td><td align="left" valign="top"><small><b>Ezra SIL 2.51 fonts release - Windows installer</b><br>NRSI staff, 2008-05-08<br><a href="http://scripts.sil.org/cms/scripts/render_download.php?&format=file&media_id=EzraSIL251b.exe&filename=EzraSIL251.exe">Download "EzraSIL251.exe"</a>, Windows application, 670KB [20110 downloads] </small></td></tr></tbody></table></td>
<td class="Table_Even_Row" align="left"><p>This package contains the same files as <span class="Literal">EzraSIL251.zip</span>. This installer is only for Windows users. Once the package has been downloaded, you can double-click on it to install the font file and documentation. After installing, you can read the documentation files at <span class="menu_choice">Start / All programs / SIL / Fonts / EzraSIL</span>. You will find the mapping files at <span class="Literal">C:\Program Files\SIL\Fonts\EzraSIL\mappings</span> (unless you chose a different location).</p>
Note that certain applications may not see the new font immediately. You may have to quit and restart the application for the font to become available.</td>
</tr>
<tr><td class="Table_Odd_Row" align="left"><table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td align="left" valign="top"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/type-kmp.gif" border="0" width="32" height="32" style="margin:1px 5px 0 0"></td><td align="left" valign="top"><small><b>Ezra SIL Unicode 2.4 keyboard and Ezra SIL 2.51 fonts (Keyman package)</b><br>NRSI staff, 2007-10-04<br><a href="http://scripts.sil.org/cms/scripts/render_download.php?&format=file&media_id=EzraSIL251.kmp&filename=EzraSIL251.kmp">Download "EzraSIL251.kmp"</a>, Keyman keyboard package, 751KB [9559 downloads] </small></td></tr></tbody></table></td>
<td class="Table_Odd_Row" align="left"><p>This package contains the same files as <span class="Literal">EzraSIL251.zip</span> <span class="Em">plus</span> the Keyman keyboard and documentation files for the keyboard layout. The Keyman keyboard is version 2.4. It will work with Keyman 6 or 7.</p>
<p>This keyboard was developed for keyboarding biblical Hebrew. For guidelines on who can use Keyman and for downloading, go to: <a href="http://www.tavultesoft.com/" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;http://www.tavultesoft.com</a>. The “Ezra SIL Unicode 2.4” keyboard is designed to work with the Ezra SIL font which is a part of this package. However, you can use this keyboard with any Hebrew Unicode font. </p>
<p>If you download this package, you must have Keyman already installed. You can just double-click <span class="Literal">EzraSIL251.kmp</span> to install the keyboard package and font. Once installed, documentation can be found at <span class="menu_choice">Start / All Programs / Ezra SIL Unicode 2.4</span>. Other files (including documentation and mapping files) will be found here (or a similar path): <span class="Literal">C:\Documents and Settings\All Users\Application Data\Tavultesoft\Keyman\Keyboard\_Package\EzraSIL251</span>. </p>
<p>This version of the keyboard contains a fix for the problem of fast typing reordering keystrokes when using Keyman with TSF. The basic effect of this is to make Keyman do all text input using TSF, rather than a mixture of TSF and ordinary keyboard events. If you use <a href="http://www.sil.org/computing/fieldworks" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;FieldWorks</a> you should upgrade to this version of the keyboard.</p>
An Israeli keyboard layout (using Microsoft's MSKLC) is available from here: <a href="http://www.sbl-site.org/educational/BiblicalFonts_SBLHebrew.aspx" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;http://www.sbl-site.org/educational/BiblicalFonts_SBLHebrew.aspx</a>.</td>
</tr>
<tr><td class="Table_Even_Row" align="left"><table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td align="left" valign="top"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/type-zip.gif" border="0" width="32" height="32" style="margin:1px 5px 0 0"></td><td align="left" valign="top"><small><b>Ezra SIL 2.51 source and font release (Zip file)</b><br>NRSI staff, 2007-10-04<br><a href="http://scripts.sil.org/cms/scripts/render_download.php?&format=file&media_id=EzraSIL251_Src.zip&filename=EzraSIL251_Src.zip">Download "EzraSIL251_Src.zip"</a>, ZIP archive, 1006KB [4701 downloads] </small></td></tr></tbody></table></td>
<td class="Table_Even_Row" align="left"><p>This package contains the same files as <span class="Literal">EzraSIL251.zip</span> <span class="Em">plus</span> the FontLab, VOLT, Word, Excel and Keyman source files. However, it does not contain the pdf files since the source files are included.</p>
<p>If you are uncertain what to do with a <span class="Literal">.zip</span> file, see <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=DecompressUtil">Decompression Utilities, Downloading &amp; Installation Tips</a>. Within the archive is the font file and documentation.</p>
This font can be installed using standard font installation procedures for the given operating-system platform. Note that certain applications may not see the new font immediately. You may have to quit and restart the application for the font to become available.</td>
</tr>
<tr><td class="Table_Odd_Row" align="left"><table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td align="left" valign="top"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/type-deb.gif" border="0" width="32" height="32" style="margin:1px 5px 0 0"></td><td align="left" valign="top"><small><b>Ezra SIL 2.51 fonts release (Debian package, GNU/Linux)</b><br>NRSI, 2007-10-08<br><a href="http://scripts.sil.org/cms/scripts/render_download.php?&format=file&media_id=EzraSIL251.deb&filename=ttf-sil-ezra_2.51-2_all.deb">Download "ttf-sil-ezra_2.51-2_all.deb"</a>, Debian Linux Package, 196KB [2699 downloads] </small></td></tr></tbody></table></td>
<td class="Table_Odd_Row" align="left">This Ubuntu package contains the fonts, licensing information and source files. The installation procedure is simple: go to the folder where you have downloaded the .deb package, type <span class="Literal">sudo dpkg --install ttf-sil-ezra*</span>, then type in your password and everything will get neatly installed (on newer versions of Ubuntu you can now simply double-click on a deb and it will launch the installer). Further information can be found here: <a href="http://packages.sil.org/" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;SIL repository for Ubuntu</a></td>
</tr>
<tr><td class="Table_Even_Row" align="left"><table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td align="left" valign="top"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/type-zip.gif" border="0" width="32" height="32" style="margin:1px 5px 0 0"></td><td align="left" valign="top"><small><b>Mapping files for SIL Ezra (ver. 2.51) encoded files to Unicode (Zip file)</b><br>NRSI staff, 2010-08-24<br><a href="http://scripts.sil.org/cms/scripts/render_download.php?&format=file&media_id=EzraSIL251bMappingFiles.zip&filename=EzraSIL251MappingFiles.zip">Download "EzraSIL251MappingFiles.zip"</a>, ZIP archive, 251KB [206 downloads] </small></td></tr></tbody></table></td>
<td class="Table_Even_Row" align="left"><p>This package contains just the mapping files and Conversion documentation. Although the above packages also have the mapping files, there have been minor enhancements to the mapping files in this download.</p>
If you are uncertain what to do with a <span class="Literal">.zip</span> file, see <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=DecompressUtil">Decompression Utilities, Downloading &amp; Installation Tips</a>.</td>
</tr>
<tr><td class="Table_Odd_Row" align="left"><table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td align="left" valign="top"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/type-zip.gif" border="0" width="32" height="32" style="margin:1px 5px 0 0"></td><td align="left" valign="top"><small><b>Hebrew and Greek Unicode Transliteration Package</b><br>Todd Hoatson and Christopher Samuel, 2007-06-27<br><a href="http://scripts.sil.org/cms/scripts/render_download.php?&format=file&media_id=HebGrkUniTrans&filename=HebGrkUniTrans.zip">Download "HebGrkUniTrans.zip"</a>, ZIP archive, 109KB [5683 downloads] </small></td></tr></tbody></table></td>
<td class="Table_Odd_Row" align="left"><p>This package provides resources for Hebrew and Greek Unicode Transliteration. It comes with no claim for completeness and only limited documentation and support. We will try to act, however, on error reports. </p>
<p>The package contains a Keyman keyboard for Hebrew and Greek transliteration. Please read <span class="Literal">HebGrkTransUni.txt</span> for an explanation of the scope and <span class="Literal">HebGrkTransUni.pdf</span> for a list of keystrokes. </p>
<p>The package also contains a TECkit mapping which provides support for conversion between Hebrew Unicode &amp; Transliterated Hebrew Unicode (Note that this conversion is <span class="Em">not</span> round-trip, i.e. converting from transliteration to Hebrew will not produce cantillation or punctuation, nor will it restore final-Shewa, the vowels in the divine name, or dagesh on initial consonants or after silent Shewa.) <span class="KeyTerm">Disclaimer:</span> This mapping is not perfect; no rule-based conversion could be. However, it achieves results at least as good as the change tables distributed with the SIL Ezra font.</p>
If you are uncertain what to do with a <span class="Literal">.zip</span> file, see <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=DecompressUtil">Decompression Utilities, Downloading &amp; Installation Tips</a>. Within the archive is the keyboard, keyboard chart and mapping file.</td>
</tr>
</tbody></table>
</div>
</div>
<p class="Caption"></p>
<a name="e3330c19"></a>
<h3>Older versions</h3>

<p>For older versions of this font, go to: <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=EzraSIL_old">Ezra SIL Hebrew Unicode Fonts Download — Obsolete Versions</a>.</p>
<p></p>
<a name="c5c09c84"></a>
<h2>Release History</h2>

<p>2008-05-08 added Windows intaller<br>
2007-10-03 Windows OpenType Unicode Version 2.51.<br>
2007-06-27 Transliteration package.<br>
2007-06-15 Windows OpenType Unicode Version 2.5.<br>
2004-01-08 Windows OpenType Unicode Version 2.0.<br>
2002-09-30 Windows OpenType Unicode Version 1.1. Minor documentation changes only. <br>
2002-09-11 Windows OpenType Unicode Version 1.0.</p>
<a name="3da67f35"></a>
<h2>Related Packages</h2>

<p>Windows XP, Windows Vista and Mac OS X provide a Hebrew keyboard as part of the operating system. Those keyboards provide for modern Hebrew input and not biblical Hebrew. General instructions for installing Microsoft keyboards can be found <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=KeyboardInstallationAndUse">here</a>. Mac OS X keyboards can be accessed through <span class="menu_choice">System Preferences / International</span>.</p>
<p><a href="http://www.sbl-site.org/educational/BiblicalFonts_SBLHebrew.aspx" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;Society of Biblical Literature Hebrew fonts and keyboards</a> - an Israeli keyboard layout (using Microsoft's MSKLC) is available from here as well as another MSKLC keyboard which closely follows the SIL Keyman layout.</p>
<span class="ItemLeaderTitle"><a href="http://scripts.sil.org/cms/scripts/page.php?&item_id=Keyman">Tavultesoft Keyman</a></span> <span class="author_date_hits">Joan Wardell, 2007-04-23; 118554 reads</span>
<p>Keyman is a keyboard management utility that makes it practical to input many different languages in almost any Windows application. Keyman allows you to have arbitrarily long input sequences and to have diacritics typed after the base character.</p>

<span class="ItemLeaderTitle"><a href="http://scripts.sil.org/cms/scripts/page.php?&item_id=TECkitDownloads">TECkit Downloads</a></span> <span class="author_date_hits">Jonathan Kew, 2008-04-07; 30692 reads</span>
<p>Here is where the current version of TECkit can be obtained. Version 2.5.1, released 7 April 2008, updates the supported character repertoire (for normalization and character names) to Unicode 5.1.</p>

<a name="683d44d4"></a>
<h2>Other Resources</h2>

<p><a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;Free Adobe Acrobat Reader</a></p>
<p><a href="http://www.tedcarnahan.com/2008/10/10/biblical-hebrew-in-ubuntu-hardy-heron/" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;One user's experiences in installing Biblical Hebrew input method support for Ubuntu Hardy Heron</a></p>
<a href="http://tanach.us/" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;The Westminster Leningrad Codex</a> — Complete Hebrew Bible<p></p>
<a name="Support"></a>
<a name="support"></a>
<a name="db5eb841"></a>
<h2>Support</h2>

<p>As these fonts and utilities are distributed at no cost, we are unable to provide a commercial level of personal technical support. This is the final release of these fonts.</p>
<p>Please note that these fonts are intended for use by experienced computer users. Installing and using these fonts is not a trivial matter. The most effective technical support is usually provided by an experienced computer user who can personally sit down with you at your computer to troubleshoot the problem.</p>
<p>Before requesting technical support, please:</p>
<ul>
<li>Carefully read all the documentation provided with the fonts, including the documentation installed by the installation program. 
</li><li>Check out all the links on the web pages for these font packages, and read all the information and instructions they contain. 
</li><li>Review the list of Frequently Asked Questions to see if your question has already been answered. Additional information is also available on the general <a href="http://scripts.sil.org/FontFAQ">Font FAQ page</a>.
</li></ul>
<p>If that fails to answer your question, or for more information, contact:</p>
<div class="Indent"><p>User Support <br>
SIL International <br>
Non-Roman Script Initiative  <br>
7500 W. Camp Wisdom Rd. <br>
Dallas, TX 75236 <br>
USA</p>
<p> </p>
<p>Email: <script type="text/javascript">
<!--
var str1 = "<a hre"; var str2 = "f='mai"; var str3 = "lto:";
var str4 = "SIL_fonts"; var str5 = "@"; var str6 = "sil.org'>";
var str7 = "<img src='../assets/icons/e-mail.gif' border='0'>&nbsp;SIL_fonts@"; var str8 = "sil.org</a>";
document.write(str1 + str2 + str3 + str4 + str5 + str6 + str7 + str8);
//-->
</script><a href="mailto:SIL_fonts@sil.org"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/e-mail.gif" border="0">&nbsp;SIL_fonts@sil.org</a></p>
</div>
<p></p>

<p><br><b>Backlinks (20 most popular; affiliated sites and popular search engines removed)</b><br><a href="http://www.mechon-mamre.org/c/c.htm" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;http://www.mechon-mamre.org/c/c.htm</a><br><a href="http://homepages.paradise.net.nz/bet_yaakov/torahread.htm" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;http://homepages.paradise.net.nz/bet_yaakov/torahread.htm</a><br><a href="http://courses.moody.edu/bin/common/course.pl?course_id=_1360_1" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;http://courses.moody.edu/bin/common/course.pl?course_id=_1360_1</a><br><a href="http://kd.mysearch.myway.com/jsp/GGmain.jsp?st=bar&ptnrS=KD&searchfor=hebrew+script+downloads" target="_blank"><img src="./Ezra SIL Hebrew Unicode Fonts license_files/offsite_link.png" border="0">&nbsp;http://kd.mysearch.myway.com/jsp/GGmain.jsp?st=bar&amp;ptnrS=KD&amp;searchfor=hebrew+...</a><br></p>
			<hr>
			
			<p><small>© 2003-2010 <a href="http://www.sil.org/" target="_blank">SIL International</a>, all rights reserved, unless otherwise noted elsewhere on this page.<br>
			Provided by SIL's Non-Roman Script Initiative. Contact us at <script type="text/javascript">
<!--
var str1 = "<a hre"; var str2 = "f='mai"; var str3 = "lto:";
var str4 = "nrsi"; var str5 = "@"; var str6 = "sil.org'>";
var str7 = "nrsi@"; var str8 = "sil.org</a>";
document.write(str1 + str2 + str3 + str4 + str5 + str6 + str7 + str8);
//-->
</script><a href="mailto:nrsi@sil.org">nrsi@sil.org</a>.</small></p>
		</div>
    </td>

</tr></tbody></table>
<!-- Page duration: 0.41 -->




<div style="position: absolute; z-index: 1.07374e+009; top: -9999em; display: none; " id=":0.balloonContainer"><iframe id=":0.container" class="goog-te-balloon-frame skiptranslate" frameborder="0" src="javascript:''" style="visibility:visible"></iframe></div></body></html>